<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧸Happy Teddy Day🧸</title>
    <style>
        body {
            background: linear-gradient(135deg, #FFB6C1, #FF69B4);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 200px;
            font-family: 'Brush Script MT', cursive;
            color: #fff;
        }
.container {
    height: 20%;
    width: 75%;
    justify-content: flex-end;
    display: flex;
    margin-bottom: 100px;
    }
.face {
    position: relative;
    height: 100px;
    width: 120px;
    border-radius: 45%;
    background-color: rgb(233, 173, 83);
    border: 1.7px solid rgb(134, 89, 52);
    z-index: +1;
}

.e1,
.e2 {
    position: relative;
    height: 27px;
    width: 27px;
    background-color: black;
    border-radius: 50%;
    float: left;
    top: 35%;
    left: 17px;
    animation: a 1.5s infinite;
}

.e2 {
    left: 35%;
}

.p1,
.p2 {
    position: relative;
    height: 15px;
    width: 15px;
    background-color: white;
    border-radius: 50%;
    top: 10px;
    left: 2px;
}

.mo {
    position: relative;
    height: 30px;
    width: 40px;
    border-radius: 47%;
    background-color: blanchedalmond;
    left: 37px;
    top: 55px;
}

.nose {
    position: relative;
    height: 0;
    width: 0;
    border-top: 8px solid rgb(37, 19, 7);
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    left: 11px;
    top: -15px;
}

.line {
    position: relative;
    height: 10px;
    width: 2px;
    background-color: black;
    top: -1px;
    left: 18.8px;
    z-index: -1;
}

.mouth {
    position: relative;
    height: 10px;
    width: 19px;
    border-radius: 0 0 50px 50px;
    background-color: rgb(240, 85, 85);
    top: 18px;
    left: 10px;
}

.er,
.el {
    position: relative;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(233, 173, 83);
    border: 1.7px solid rgb(134, 89, 52);
    float: left;
    bottom: 40px;
    right: 20px;
    z-index: -1;
}

.el {
    left: 55px;
}

.p3,
.p4 {
    position: relative;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: white;
    bottom: 8px;
    left: 12px;
}

.err,
.ell {
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: rgb(255, 211, 144);
    float: left;
    bottom: 40px;
    right: 20px;
    top: 20%;
    left: 10px;
}

.ell {
    left: 3px;
}

@keyframes a {
    40% {
        transform: scaleY(0);
    }
}

.body {
    position: relative;
    height: 100px;
    width: 95px;
    border-radius: 45%;
    background-color: rgb(233, 173, 83);
    border: 1.7px solid rgb(134, 89, 52);
    top: 70px;
    right: 110px;
}

.h1,
.h2 {
    position: relative;
    height: 50px;
    width: 25px;
    border-radius: 43%;
    background-color: rgb(233, 173, 83);
    border: 1.7px solid rgb(134, 89, 52);
    float: left;
    bottom: 15%;
    right: 10px;
    transform-origin: top;
}

.h2 {
    right: -50px;
    bottom: -19%;
    transform: rotate(-15deg);
    z-index: -1;
}

.h1 {
    bottom: -35%;
    right: 7px;
    transform: rotate(90deg);
    animation: b 2.5s infinite;
    z-index: -1;
}

.l1,
.l2 {
    position: relative;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(233, 173, 83);
    border: 1.7px solid rgb(134, 89, 52);
    float: left;
    transform-origin: top;
    top: 8px;
    right: 14px;
}

.l2 {
    right: -20px;
}

@keyframes b {
    50% {
        transform: rotate(150deg);
    }
}

.b1,
.b2 {
    position: relative;
    height: 10px;
    width: 20px;
    background-color: pink;
    border-radius: 50%;
    float: left;
    top: 30%;
    filter: blur(2px);
}

.b1 {
    right: 65%;
}

.b2 {
    top: 20px;
}
        /* Teddy Greeting Text */
        .greeting-text {
            font-size: 1.5rem;
            margin-top: 20px;
            font-family: 'Arial', sans-serif;
            color: white;
        }

        /* Animation for wink effect */
        @keyframes wink {
            0% {
                transform: scaleY(1);
            }
            50% {
                transform: scaleY(0);
            }
            100% {
                transform: scaleY(1);
            }
        }

        .eye-l.wink .eyeball-l {
            animation: wink 0.5s ease-in-out;
        }
    </style>
</head>
<body>

    <h1>Happy Teddy Day!</h1>

    <div class="container">
        <div class="face">
            <div class="e1">
                <div class="p1">
                    <div class="p3"></div>
                </div>
            </div>
            <div class="e2">
                <div class="p2">
                    <div class="p4"></div>
                </div>
            </div>
            <div class="mo">
                <div class="mouth"></div>
                <div class="line"></div>
                <div class="nose"></div>
            </div>
            <div class="er">
                <div class="err"></div>
            </div>
            <div class="el">
                <div class="ell"></div>
            </div>
        </div>
        <div class="body">
            <div class="h1"></div>
            <div class="h2"></div>
            <div class="l1"></div>
            <div class="l2"></div>
        </div>
    </div>


    <div class="greeting-text">
        A cute teddy bear just like you my teddu😘
    </div>

   
</body>
</html>
